BOTNAME=Alice
USERNAME=alicebot
REALNAME=realalicebotname
PASSWORD=yoursupersecuredpassword
TOKEN=PUT_BOT_DISCORD_TOKEN_HERE
GOOGLE_APPLICATION_CREDENTIALS="./google_api.json"
NOVEL_AI_API_KEY=YOUR_KEY_HERE