# general mandatory options
BOTNAME=YOUR_BOT_NAME   # also used as nick by the IRC connector
NOVEL_AI_API_KEY=YOUR_NOVELAI_API_KEY_HERE

# general optional options
TRANSLATION_FILE=en-EN  # will load the translation file under `./translations/aiPersonality/${BOTNAME}/${TRANSLATION_FILE}.json`
LMI_PORT=3000
UNIQUE_CHANNEL=custom

# optional boolean options, only work when set to true
ENABLE_CUSTOM_AI=true
DISABLE_AUTO_ANSWER=true
DISABLE_TTS=true
DISABLE_DM=true
DISABLE_INTRO=true

# mandatory for irc
REALNAME=irc_real_name
PASSWORD=your_super_secured_irc_password

# mandatory for discord
TOKEN=PUT_BOT_DISCORD_TOKEN_HERE

# optional for discord
GOOGLE_APPLICATION_CREDENTIALS="./google_api.json"  # path to your google api json file
