### GENERAL MANDATORY OPTIONS

# BOTNAME is also used as nick by the IRC connector
BOTNAME=YOUR_BOT_NAME
NOVEL_AI_API_KEY=YOUR_NOVELAI_API_KEY_HERE

### GENERAL OPTIONAL OPTIONS

# TRANSLATION_FILE will load the translation file under `./translations/aiPersonality/${BOTNAME}/${TRANSLATION_FILE}.json`
TRANSLATION_FILE=en-EN
LMI_PORT=3000

# Only for danbooru
DANBOORU_LOGIN=Noli
DANBOORU_API_KEY=YOUR_DANBOORU_API_KEY

### OPTIONAL BOOLEAN TOGGLES (only works when set to true)

ENABLE_CUSTOM_AI=true
ENABLE_AUTO_ANSWER=true
ENABLE_TTS=true
ENABLE_DM=true
ENABLE_INTRO=true

### COMMAND PERMISSIONS
# Possible values for below options:
#   OPTION=true
#   OPTION=false
#   OPTION="role name"
#   OPTION="role name 1, role name 2, ..."

ALLOW_MUTE="Bot Moderator, Bot Administrator"
ALLOW_REMEMBER="Bot Moderator, Bot Administrator"
ALLOW_WIPE_REMEMBER="Bot Moderator, Bot Administrator"
ALLOW_FORGET="Bot Moderator, Bot Administrator"

ALLOW_CHANGE_LANGUAGE="Bot Moderator, Bot Administrator"
ALLOW_SET_PERSONALITY="Bot Administrator"
ALLOW_SET_JSON_PERSONALITY="Bot Administrator"
ALLOW_SET_VOICE="Bot Moderator, Bot Administrator"

ALLOW_NO_CONTEXT_MESSAGE=true
ALLOW_CONTINUE_MESSAGE=true
ALLOW_RETRY_MESSAGE=true
ALLOW_ANSWER_MESSAGE=true
ALLOW_COMMENT_MESSAGE=true
ALLOW_REACTIONS=true

ALLOW_PROMPT_MESSAGE="Bot Moderator, Bot Administrator"
ALLOW_EVENT_INJECTION_MESSAGE=true
ALLOW_PROPERTY_INJECTION_MESSAGE="Bot Moderator, Bot Administrator"
ALLOW_RULE34="Bot Moderator, Bot Administrator"
ALLOW_EPORNER="Bot Moderator, Bot Administrator"
ALLOW_WIKI="Bot Moderator, Bot Administrator"
ALLOW_DANBOORU="Bot Moderator, Bot Administrator"

### MANDATORY IRC CONFIGS (useless on discord, you can ommit them if using discord)

IRC_SERVER=irc.libera.chat
REALNAME=irc_real_name
PASSWORD=your_super_secured_irc_password

### MANDATORY DISCORD CONFIGS (useless on IRC, you can ommit them if using IRC)

TOKEN=PUT_BOT_DISCORD_TOKEN_HERE
# list of allowed channels for the bot
ALLOWED_CHANNEL_NAMES="#alice-default,#alice-evil,#alice-nsfw,#alice-nsfw-dom"
SEND_INTRO_TO_CHANNELS="#alice-default,#alice-evil,#alice-nsfw,#alice-nsfw-dom"

### OPTIONAL DISCORD CONFIGS

# map individual channels with specific translation files
LOAD_CHANNEL_PERSONALITIES="#alice-evil:en-EVIL,#alice-nsfw:en-NSFW,#alice-nsfw-dom:en-NSFW-DOM"

# GOOGLE_APPLICATION_CREDENTIALS is the path to your google api json file used for the TTS API
GOOGLE_APPLICATION_CREDENTIALS="./google_api.json"
# You can set the bot's shown activity, leave it blank or remove the property if you don't want to
DISCORD_ACTIVITY_NAME=Science
DISCORD_ACTIVITY_TYPE=PLAYING
